<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        .table td, .table th {
            vertical-align: middle;
        }

        #success {
            position: fixed;
            right: 1em;
        }

        .tin {
            contain: layout;
            display: flex;
            align-items: center;
            background-color: wheat;
            border-radius: 12px;
            border-left: 16px #a0b4ff;
            min-width: 50px;
            max-width: 200px;
            max-height: 70px;
            box-shadow: 0 5px 8px rgba(36, 245, 10, 0.08);
            animation: slideInLeft ease 2s, fadeOut linear 1s 2s forwards;
            transition: all linear 0.3s;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        @media screen and (max-width: 768px) {
            th, td {
                display: block;
            }

            th {
                text-align: center;
                font-weight: bold;
            }

            td:before {
                content: attr(data-label);
                float: left;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>

<h1>Quản lý sản phẩm</h1>
<span th:if="${msg}!=null" th:text="${msg}" id="success"
      class="tin"
      style="float: left; background-color: rgba(97,139,234,0.87);font-size: 20px"></span>
<a href="/product/create" style="color: white">
    <button title="Thêm mới sản phẩm"
            class="btn btn-primary">
        <i class="fa-solid fa-plus"></i></button>
</a>
<div class="table-responsive">
    <table class="table table-bordered table-sm">
        <thead>
        <tr>
            <th>STT</th>
            <th>Hình ảnh</th>
            <th>Tên sản phẩm</th>
            <th>Loại sản phẩm</th>
            <th>Giá</th>
            <th>Xóa</th>
            <th>Chi tiết</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="product,status: ${products}">
            <td th:text="${status.count}"></td>
            <td><img th:src="${product.productImagePath}" alt="product image" width="100"></td>
            <td th:text="${product.productName}">Product Name</td>
            <td th:text="${product.productType.productTypeName}">Product Type</td>
            <td th:text="${product.productPrice} + 'vnđ'">Product Price</td>
            <div class="d-flex justify-content-between">
                <td>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#exampleModal"
                            th:data-p1="${product.productId}" th:data-p2="${product.productName}"
                            th:data-p3="${product.productId}"
                            onclick="showInfo(this.getAttribute('data-p1'), this.getAttribute('data-p2'), this.getAttribute('data-p3'))">
                        <!--                        th:attr="onclick=|showInfo(${product.productId},'${product.productName}','${product.productId}')|"-->
                        <i class="fa-regular fa-trash-can"></i>
                    </button>
                </td>
                <td>
                    <a th:href="@{/product/detail/{id}(id=${product.productId})}" class="btn btn-primary"><i
                            class="fa-solid fa-circle-info"></i></a>
                </td>
            </div>
        </tr>
        </tbody>
    </table>
    <a th:if="${products.hasPrevious()}" th:href="@{/product/(page=${products.number-1})}">Trang trước</a>
    <span th:text="${products.number+1}"></span>/ <span th:text="${products.totalPages}"></span>
    <a th:if="${products.hasNext()}" th:href="@{/product/(page=${products.number+1})}">Trang sau</a>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form action="/product/delete" method="post">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Xóa sản phẩm</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="id" name="id">
                    Bạn có chắc chắn muốn xóa sản phẩm
                    <span style="color: red" id="name"> </span>
                    có id là: <span style="color: red" id="idDelete"></span> ?
                    <p style="color: red">Hoạt động này không thể hoàn tác! </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary">Xóa</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
<script th:inline="javascript">
    function showInfo(id, name, idDelete) {
        document.getElementById("id").value = id;
        document.getElementById("name").innerText = name;
        document.getElementById("idDelete").innerText = idDelete;
    }
</script>
</body>
</html>